<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Game" id="9pv-A4-QxB" userLabel="Game" customClass="GameViewController" customModule="PetsInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="91" y="363" width="195" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets In a Row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aG-Z2-fUL">
                                <rect key="frame" x="16" y="20" width="343" height="27"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-Cd-shq">
                                <rect key="frame" x="284" y="40" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Aj3-Pt-X5s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Begin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ept-ax-hAh">
                                <rect key="frame" x="149" y="97" width="77" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWK-tE-XBQ">
                                <rect key="frame" x="116" y="520" width="143" height="30"/>
                                <state key="normal" title="Begin/Resume Game"/>
                                <connections>
                                    <action selector="beginGame:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oww-PO-x8B"/>
                                    <action selector="startGame:" destination="9pv-A4-QxB" eventType="touchUpInside" id="A6a-82-mwX"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-2K-FPJ">
                                <rect key="frame" x="16" y="151" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="AKh-AF-ROM" kind="embed" identifier="ContainerViewSegue" id="VCm-lv-pat"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWK-tE-XBQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="18r-SQ-mQS"/>
                            <constraint firstItem="Pmw-Cd-shq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="4AB-tM-zUH"/>
                            <constraint firstItem="F4D-2K-FPJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="EL0-VU-jOk"/>
                            <constraint firstItem="1aG-Z2-fUL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Eav-UG-pff"/>
                            <constraint firstItem="KWK-tE-XBQ" firstAttribute="top" secondItem="F4D-2K-FPJ" secondAttribute="bottom" constant="26" id="IcZ-Cu-MKW"/>
                            <constraint firstItem="F4D-2K-FPJ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="U4y-zl-qjx"/>
                            <constraint firstItem="1aG-Z2-fUL" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="UXw-xV-Y1i"/>
                            <constraint firstItem="ept-ax-hAh" firstAttribute="top" secondItem="1aG-Z2-fUL" secondAttribute="bottom" constant="50" id="V8y-bI-i3d"/>
                            <constraint firstItem="1aG-Z2-fUL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Y3q-g4-mSi"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="KWK-tE-XBQ" secondAttribute="bottom" constant="68" id="ddm-9d-dd8"/>
                            <constraint firstItem="ept-ax-hAh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ezW-C1-R7O"/>
                            <constraint firstItem="Pmw-Cd-shq" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="nCW-ND-rEN"/>
                            <constraint firstItem="F4D-2K-FPJ" firstAttribute="top" secondItem="ept-ax-hAh" secondAttribute="bottom" constant="35" id="poK-r9-d5D"/>
                            <constraint firstItem="ept-ax-hAh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="r8U-ef-dU4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="stats.png" id="acW-dT-cKf" userLabel="Game"/>
                    <connections>
                        <outlet property="resultsLabel" destination="ept-ax-hAh" id="Wow-Ew-An8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-813.64317841079469"/>
        </scene>
        <!--Support-->
        <scene sceneID="HNb-E2-aeo">
            <objects>
                <viewController id="UXk-3q-EMn" userLabel="Support" customClass="SupportViewController" customModule="PetsInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5h-gR-Udg"/>
                        <viewControllerLayoutGuide type="bottom" id="eQF-83-Ncy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hG-vC-2NY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-dx-xdK" customClass="WebView" customModule="PetsInARow">
                                <rect key="frame" x="16" y="58" width="343" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-B1-eyj">
                                <rect key="frame" x="322" y="20" width="37" height="30"/>
                                <state key="normal" title="FAQs"/>
                                <connections>
                                    <segue destination="O90-tN-LmF" kind="presentation" animates="NO" id="GBO-0y-cCU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets In a Row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l80-LA-VQq">
                                <rect key="frame" x="121" y="0.0" width="132" height="27"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d2f-dx-xdK" secondAttribute="trailing" id="5cT-sl-yWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VmA-B1-eyj" secondAttribute="trailing" id="5em-lH-RwI"/>
                            <constraint firstItem="l80-LA-VQq" firstAttribute="centerX" secondItem="2hG-vC-2NY" secondAttribute="centerX" id="DWF-v1-hSz"/>
                            <constraint firstItem="d2f-dx-xdK" firstAttribute="top" secondItem="VmA-B1-eyj" secondAttribute="bottom" constant="8" id="QIl-7i-jaw"/>
                            <constraint firstItem="VmA-B1-eyj" firstAttribute="top" secondItem="F5h-gR-Udg" secondAttribute="bottom" constant="20" id="SKU-ya-7Mh"/>
                            <constraint firstItem="eQF-83-Ncy" firstAttribute="top" secondItem="d2f-dx-xdK" secondAttribute="bottom" constant="8" id="cZd-Lo-edM"/>
                            <constraint firstItem="d2f-dx-xdK" firstAttribute="leading" secondItem="2hG-vC-2NY" secondAttribute="leadingMargin" id="vK4-kJ-aXa"/>
                            <constraint firstItem="l80-LA-VQq" firstAttribute="top" secondItem="F5h-gR-Udg" secondAttribute="bottom" id="yM2-jP-ppx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9u-TQ-ZRc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pKU-V6-mD9"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="d2f-dx-xdK" id="aNM-5l-HJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnG-Km-Qa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="-320.68965517241384"/>
        </scene>
        <!--Frequently Asked Questions-->
        <scene sceneID="Lfz-97-X2Y">
            <objects>
                <viewController title="Frequently Asked Questions" id="O90-tN-LmF" customClass="FaqsViewController" customModule="PetsInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qc-RA-ZKl"/>
                        <viewControllerLayoutGuide type="bottom" id="vLi-lA-5w4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXA-F4-75J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets In a Row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-TF-PhI">
                                <rect key="frame" x="122" y="0.0" width="132" height="27"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-Q8-ove">
                                <rect key="frame" x="318" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="O90-tN-LmF" eventType="touchUpInside" id="psn-76-PoF"/>
                                </connections>
                            </button>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-HQ-i3i">
                                <rect key="frame" x="16" y="58" width="343" height="601"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecN-HQ-i3i" firstAttribute="top" secondItem="KtG-Q8-ove" secondAttribute="bottom" constant="8" id="CgT-mL-VJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecN-HQ-i3i" secondAttribute="trailing" id="F2m-51-3Ru"/>
                            <constraint firstItem="ecN-HQ-i3i" firstAttribute="leading" secondItem="IXA-F4-75J" secondAttribute="leadingMargin" id="Hgb-OX-v1J"/>
                            <constraint firstItem="KtG-Q8-ove" firstAttribute="top" secondItem="0Qc-RA-ZKl" secondAttribute="bottom" constant="20" id="Nkh-uq-SVB"/>
                            <constraint firstItem="ecN-HQ-i3i" firstAttribute="centerX" secondItem="IXA-F4-75J" secondAttribute="centerX" id="WDe-JP-XXB"/>
                            <constraint firstItem="vJi-TF-PhI" firstAttribute="centerX" secondItem="IXA-F4-75J" secondAttribute="centerX" id="azY-Ie-Xg9"/>
                            <constraint firstItem="KtG-Q8-ove" firstAttribute="top" secondItem="0Qc-RA-ZKl" secondAttribute="bottom" constant="20" id="pfC-IB-o9m"/>
                            <constraint firstItem="vLi-lA-5w4" firstAttribute="top" secondItem="ecN-HQ-i3i" secondAttribute="bottom" constant="8" id="qXb-Bg-K3S"/>
                            <constraint firstItem="vJi-TF-PhI" firstAttribute="top" secondItem="0Qc-RA-ZKl" secondAttribute="bottom" id="xSO-Sd-KM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KtG-Q8-ove" secondAttribute="trailing" constant="4" id="ztn-Hg-PRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ecN-HQ-i3i" id="fHa-Yo-k4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18a-VV-S4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-317.09145427286359"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Statistics" id="8rJ-Kc-sve" userLabel="Statistics" customClass="StatisticsViewController" customModule="PetsInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="69" y="363" width="215" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets In a Row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5w-gX-8Vc">
                                <rect key="frame" x="16" y="20" width="343" height="27"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-UO-9kc">
                                <rect key="frame" x="56" y="136" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-6Y-kOj">
                                <rect key="frame" x="50" y="158" width="56" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="tr6-bS-BQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-3m-QQ1">
                                <rect key="frame" x="173" y="158" width="29" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47N-Fk-9wG">
                                <rect key="frame" x="285" y="158" width="29" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-zE-kxH">
                                <rect key="frame" x="157" y="136" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kut-6y-Fxz">
                                <rect key="frame" x="281" y="132" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3x3 Board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-Ek-EZc">
                                <rect key="frame" x="70" y="305" width="79" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN5-y0-Msm">
                                <rect key="frame" x="85" y="341" width="49" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROC-NG-XUe">
                                <rect key="frame" x="235" y="341" width="49" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4x4 Board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-UR-9Lc">
                                <rect key="frame" x="213" y="305" width="93" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Player Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-UL-AMk">
                                <rect key="frame" x="110" y="107" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MultiPlayer Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZr-ca-Nh7">
                                <rect key="frame" x="116.5" y="277" width="141" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-AP-0fK">
                                <rect key="frame" x="59" y="195" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetSpEasyWins:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uwX-JN-42o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-9J-TEb">
                                <rect key="frame" x="169" y="195" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetSpMediumWins:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tMw-Yo-8qg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-a1-zzq">
                                <rect key="frame" x="281" y="195" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetSpHardWins:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="O48-4v-jJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v59-nC-oYt">
                                <rect key="frame" x="90" y="378" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetMp33Wins:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Bh5-gE-Imy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-yX-nxF">
                                <rect key="frame" x="240" y="378" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetMp44Wins:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sAv-Tg-vjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vw1-3m-QQ1" firstAttribute="leading" secondItem="Acj-6Y-kOj" secondAttribute="trailing" constant="67" id="0pF-80-qPc"/>
                            <constraint firstItem="tFd-zE-kxH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="156-pL-Qy2"/>
                            <constraint firstItem="Acj-6Y-kOj" firstAttribute="baseline" secondItem="vw1-3m-QQ1" secondAttribute="baseline" id="3nL-BP-l24"/>
                            <constraint firstItem="vw1-3m-QQ1" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="4Gf-QZ-8bs"/>
                            <constraint firstItem="Wxc-UL-AMk" firstAttribute="top" secondItem="S5w-gX-8Vc" secondAttribute="bottom" constant="60" id="6eS-3A-ony"/>
                            <constraint firstItem="sZr-ca-Nh7" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="CmQ-iK-9o2"/>
                            <constraint firstItem="Acj-6Y-kOj" firstAttribute="firstBaseline" secondItem="47N-Fk-9wG" secondAttribute="firstBaseline" id="O40-Id-RtP"/>
                            <constraint firstItem="xhW-UO-9kc" firstAttribute="top" secondItem="S5w-gX-8Vc" secondAttribute="bottom" constant="89" id="QRg-mR-Vay"/>
                            <constraint firstItem="S5w-gX-8Vc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="QXL-BI-xky"/>
                            <constraint firstItem="S5w-gX-8Vc" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="RLY-ZL-XTg"/>
                            <constraint firstItem="S5w-gX-8Vc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="RuV-aN-CaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47N-Fk-9wG" secondAttribute="trailing" constant="45" id="ULq-ry-yk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kut-6y-Fxz" secondAttribute="trailing" constant="40" id="WU5-lG-5IA"/>
                            <constraint firstItem="Acj-6Y-kOj" firstAttribute="firstBaseline" secondItem="vw1-3m-QQ1" secondAttribute="firstBaseline" id="X5U-rV-bCX"/>
                            <constraint firstItem="Acj-6Y-kOj" firstAttribute="top" secondItem="xhW-UO-9kc" secondAttribute="bottom" constant="1" id="ZRt-na-0QN"/>
                            <constraint firstItem="Wxc-UL-AMk" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="g2T-iA-3Lc"/>
                            <constraint firstItem="sZr-ca-Nh7" firstAttribute="top" secondItem="vw1-3m-QQ1" secondAttribute="bottom" constant="90" id="glz-IB-aVa"/>
                            <constraint firstItem="Acj-6Y-kOj" firstAttribute="baseline" secondItem="47N-Fk-9wG" secondAttribute="baseline" id="i3b-HD-Z8h"/>
                            <constraint firstItem="kut-6y-Fxz" firstAttribute="top" secondItem="S5w-gX-8Vc" secondAttribute="bottom" constant="85" id="iZr-A2-EhK"/>
                            <constraint firstItem="tFd-zE-kxH" firstAttribute="leading" secondItem="xhW-UO-9kc" secondAttribute="trailing" constant="51.5" id="lPt-Ft-Uon"/>
                            <constraint firstItem="tFd-zE-kxH" firstAttribute="top" secondItem="Wxc-UL-AMk" secondAttribute="bottom" constant="8" id="rSj-Hl-pxM"/>
                            <constraint firstItem="Acj-6Y-kOj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="34" id="u24-5w-bcH"/>
                            <constraint firstItem="xhW-UO-9kc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="40" id="xQl-H2-7Iw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Statistics" image="stats.png" id="cPa-gy-q4n" userLabel="Statistics"/>
                    <connections>
                        <outlet property="multi33Wins" destination="xN5-y0-Msm" id="iH8-1e-b3O"/>
                        <outlet property="multi44Wins" destination="ROC-NG-XUe" id="2Nx-JA-btn"/>
                        <outlet property="spEasyWins" destination="Acj-6Y-kOj" id="F71-I9-hbv"/>
                        <outlet property="spHardWins" destination="47N-Fk-9wG" id="ACb-n8-SIk"/>
                        <outlet property="spMediumWins" destination="vw1-3m-QQ1" id="Ze8-o3-eA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fd9-na-1Wr">
            <objects>
                <viewController title="Settings" id="2qt-TM-Z6b" userLabel="Settings" customClass="SettingsViewController" customModule="PetsInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xd-rt-OkL"/>
                        <viewControllerLayoutGuide type="bottom" id="bFC-8v-9KT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPV-JO-BYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21j-6d-sBg">
                                <rect key="frame" x="16" y="90" width="118" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Center:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-Tu-xB8">
                                <rect key="frame" x="16" y="138" width="107" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Board:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-zS-wbw">
                                <rect key="frame" x="138" y="262" width="100" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Move:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-vn-R9j">
                                <rect key="frame" x="140" y="336" width="96" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of Difficulty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-n6-gnC">
                                <rect key="frame" x="110" y="410" width="156" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Pet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-VK-ypF">
                                <rect key="frame" x="16" y="496" width="73" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJl-Pm-P7w">
                                <rect key="frame" x="310" y="84" width="51" height="31"/>
                                <connections>
                                    <action selector="switchSoundEffects:" destination="2qt-TM-Z6b" eventType="valueChanged" id="JMc-fl-DPI"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0la-Qw-Jm8">
                                <rect key="frame" x="310" y="132" width="51" height="31"/>
                                <connections>
                                    <action selector="switchGameCenter:" destination="2qt-TM-Z6b" eventType="valueChanged" id="QiS-o1-fq3"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmk-G8-sIU">
                                <rect key="frame" x="16" y="75" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6LK-e4-WmP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9Gf-ya-RzF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="dlT-vz-FGq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvn-xa-paG">
                                <rect key="frame" x="16" y="123" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="iMn-kb-YQP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="mON-Kl-fhQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="ug7-d8-6sJ"/>
                                    <constraint firstAttribute="height" constant="1" id="w2L-6v-mgW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-fG-m32">
                                <rect key="frame" x="16" y="171" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="HZF-nh-Mmo"/>
                                    <constraint firstAttribute="height" constant="1" id="LaI-Uf-hrU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="abZ-NL-opy"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="blW-60-AgA">
                                <rect key="frame" x="16" y="292" width="343" height="29"/>
                                <segments>
                                    <segment title="3x3"/>
                                    <segment title="4x4"/>
                                </segments>
                                <connections>
                                    <action selector="controlGameBoard:" destination="2qt-TM-Z6b" eventType="valueChanged" id="YCk-6d-b9C"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-pS-PwA">
                                <rect key="frame" x="16" y="218" width="343" height="29"/>
                                <segments>
                                    <segment title="Single Player"/>
                                    <segment title="MultiPlayer"/>
                                </segments>
                                <connections>
                                    <action selector="controlOpponent:" destination="2qt-TM-Z6b" eventType="valueChanged" id="QHD-ns-a68"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="foI-AU-XTn">
                                <rect key="frame" x="16" y="366" width="343" height="29"/>
                                <segments>
                                    <segment title="Yours"/>
                                    <segment title="Opponent"/>
                                </segments>
                                <connections>
                                    <action selector="controlFirstMove:" destination="2qt-TM-Z6b" eventType="valueChanged" id="W1C-AH-vdI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets In a Row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-bx-5RM">
                                <rect key="frame" x="16" y="20" width="343" height="27"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-X6-yB3">
                                <rect key="frame" x="188" y="486" width="171" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ESN-4B-enf"/>
                                    <constraint firstAttribute="width" constant="171" id="H5n-qG-OMQ"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-Kd-CaE">
                                <rect key="frame" x="16" y="486" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FMH-en-Bdc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="FVv-Vt-vyl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="K0J-rH-gYh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-Gg-TvD">
                                <rect key="frame" x="16" y="527" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="BYR-JK-nQa"/>
                                    <constraint firstAttribute="height" constant="1" id="EMl-qY-2q3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="xz8-vC-x06"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="di3-bp-nTV">
                                <rect key="frame" x="16" y="440" width="343" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="controlLevelOfDifficulty:" destination="2qt-TM-Z6b" eventType="valueChanged" id="FJh-Ke-NTR"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Mode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-Zc-ekn">
                                <rect key="frame" x="142" y="188" width="91" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VnR-fG-m32" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="0WK-ph-tuF"/>
                            <constraint firstItem="cDl-Zc-ekn" firstAttribute="top" secondItem="VnR-fG-m32" secondAttribute="bottom" constant="16" id="3Iy-ji-KjI"/>
                            <constraint firstItem="3KW-bx-5RM" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leading" constant="16" id="3Qh-Fb-Uwd"/>
                            <constraint firstItem="HBp-X6-yB3" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="51I-vH-xMR"/>
                            <constraint firstItem="Rvn-xa-paG" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="5fW-pa-nb8"/>
                            <constraint firstItem="Rvn-xa-paG" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="6OH-z8-phl"/>
                            <constraint firstItem="6wB-n6-gnC" firstAttribute="top" secondItem="foI-AU-XTn" secondAttribute="bottom" constant="16" id="6rg-t7-TOt"/>
                            <constraint firstItem="VnR-fG-m32" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="7d4-sK-DGb"/>
                            <constraint firstItem="foI-AU-XTn" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="87P-ej-bEb"/>
                            <constraint firstItem="1JC-Tu-xB8" firstAttribute="top" secondItem="Rvn-xa-paG" secondAttribute="bottom" constant="14" id="93G-OG-WgL"/>
                            <constraint firstItem="blW-60-AgA" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="Ahq-lA-liw"/>
                            <constraint firstItem="pXA-Gg-TvD" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="CIq-qI-2eE"/>
                            <constraint firstItem="Rvn-xa-paG" firstAttribute="top" secondItem="zJl-Pm-P7w" secondAttribute="bottom" constant="8" id="CWG-7d-9Qb"/>
                            <constraint firstItem="foI-AU-XTn" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="D8B-Zk-Hh2"/>
                            <constraint firstItem="3KW-bx-5RM" firstAttribute="top" secondItem="0xd-rt-OkL" secondAttribute="bottom" id="EHC-Q8-ZjW"/>
                            <constraint firstItem="blW-60-AgA" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="Emy-3i-WWP"/>
                            <constraint firstItem="0la-Qw-Jm8" firstAttribute="top" secondItem="Rvn-xa-paG" secondAttribute="bottom" constant="8" id="Eyv-Bc-yQW"/>
                            <constraint firstItem="H5d-VK-ypF" firstAttribute="top" secondItem="di3-bp-nTV" secondAttribute="bottom" constant="28" id="GdI-PL-48h"/>
                            <constraint firstItem="Rvn-xa-paG" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="IUx-Ez-f2C"/>
                            <constraint firstItem="H5d-VK-ypF" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="IlC-8c-pJ1"/>
                            <constraint firstItem="bmk-G8-sIU" firstAttribute="top" secondItem="0xd-rt-OkL" secondAttribute="bottom" constant="55" id="JNI-Fx-SIl"/>
                            <constraint firstItem="H5d-VK-ypF" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="KTf-lp-Mo0"/>
                            <constraint firstItem="21j-6d-sBg" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="Mx5-5t-w49"/>
                            <constraint firstItem="HBp-X6-yB3" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="N7x-3H-0lP"/>
                            <constraint firstItem="U3p-Kd-CaE" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="NA5-3E-wEl"/>
                            <constraint firstItem="Rvn-xa-paG" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="NK9-f3-OVk"/>
                            <constraint firstItem="bmk-G8-sIU" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="Oze-zF-d5O"/>
                            <constraint firstItem="0la-Qw-Jm8" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="Ruq-Nc-qlj"/>
                            <constraint firstItem="9sg-vn-R9j" firstAttribute="top" secondItem="blW-60-AgA" secondAttribute="bottom" constant="16" id="SwH-fi-1Jl"/>
                            <constraint firstItem="HBp-X6-yB3" firstAttribute="top" secondItem="di3-bp-nTV" secondAttribute="bottom" constant="18" id="T8y-GI-wk1"/>
                            <constraint firstItem="VnR-fG-m32" firstAttribute="top" secondItem="0la-Qw-Jm8" secondAttribute="bottom" constant="8" id="TBW-NT-Oma"/>
                            <constraint firstItem="1JC-Tu-xB8" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="WLB-H7-UD9"/>
                            <constraint firstItem="9sg-vn-R9j" firstAttribute="centerX" secondItem="FPV-JO-BYx" secondAttribute="centerX" id="Wx9-uf-BgS"/>
                            <constraint firstItem="Zlk-pS-PwA" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="X0r-2E-EFf"/>
                            <constraint firstItem="pXA-Gg-TvD" firstAttribute="top" secondItem="H5d-VK-ypF" secondAttribute="bottom" constant="9" id="YLg-kx-xqa"/>
                            <constraint firstItem="bmk-G8-sIU" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="Zgg-CG-xlc"/>
                            <constraint firstItem="zJl-Pm-P7w" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="Zr2-ED-45F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zlk-pS-PwA" secondAttribute="trailing" id="aJv-I1-5XD"/>
                            <constraint firstItem="blW-60-AgA" firstAttribute="top" secondItem="pE7-zS-wbw" secondAttribute="bottom" constant="8" id="bnH-Qr-FZd"/>
                            <constraint firstItem="VnR-fG-m32" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="c9n-4P-cWN"/>
                            <constraint firstItem="21j-6d-sBg" firstAttribute="top" secondItem="bmk-G8-sIU" secondAttribute="bottom" constant="14" id="cDr-fK-zRt"/>
                            <constraint firstItem="pE7-zS-wbw" firstAttribute="centerX" secondItem="FPV-JO-BYx" secondAttribute="centerX" id="d6g-Gh-Wya"/>
                            <constraint firstItem="U3p-Kd-CaE" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="eE7-PU-Qp6"/>
                            <constraint firstItem="cDl-Zc-ekn" firstAttribute="centerX" secondItem="FPV-JO-BYx" secondAttribute="centerX" id="gGm-ea-TLE"/>
                            <constraint firstItem="di3-bp-nTV" firstAttribute="top" secondItem="6wB-n6-gnC" secondAttribute="bottom" constant="8" id="gUK-pC-G5L"/>
                            <constraint firstItem="21j-6d-sBg" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="hBu-QN-n3P"/>
                            <constraint firstItem="Zlk-pS-PwA" firstAttribute="centerX" secondItem="FPV-JO-BYx" secondAttribute="centerX" id="hm1-1Q-7Bh"/>
                            <constraint firstItem="Zlk-pS-PwA" firstAttribute="top" secondItem="cDl-Zc-ekn" secondAttribute="bottom" constant="8" id="kOa-d3-Xmk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJl-Pm-P7w" secondAttribute="trailing" id="kg5-Db-q5f"/>
                            <constraint firstItem="pXA-Gg-TvD" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="kwB-Xj-e5x"/>
                            <constraint firstAttribute="trailing" secondItem="3KW-bx-5RM" secondAttribute="trailing" constant="16" id="ly6-xT-Xum"/>
                            <constraint firstItem="U3p-Kd-CaE" firstAttribute="top" secondItem="di3-bp-nTV" secondAttribute="bottom" constant="18" id="n3q-Uy-a3e"/>
                            <constraint firstItem="di3-bp-nTV" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="nyx-H6-GMz"/>
                            <constraint firstItem="21j-6d-sBg" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="owZ-OD-3CV"/>
                            <constraint firstItem="pE7-zS-wbw" firstAttribute="top" secondItem="Zlk-pS-PwA" secondAttribute="bottom" constant="16" id="pE8-FV-E2i"/>
                            <constraint firstItem="foI-AU-XTn" firstAttribute="top" secondItem="9sg-vn-R9j" secondAttribute="bottom" constant="8" id="rKS-d3-Uth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0la-Qw-Jm8" secondAttribute="trailing" id="rVN-52-qei"/>
                            <constraint firstItem="1JC-Tu-xB8" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="rif-dH-zzw"/>
                            <constraint firstItem="VnR-fG-m32" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="rm8-of-1rH"/>
                            <constraint firstItem="pE7-zS-wbw" firstAttribute="centerX" secondItem="FPV-JO-BYx" secondAttribute="centerX" id="tUo-Ip-MP0"/>
                            <constraint firstItem="zJl-Pm-P7w" firstAttribute="top" secondItem="bmk-G8-sIU" secondAttribute="bottom" constant="8" id="uHr-QR-MCb"/>
                            <constraint firstItem="di3-bp-nTV" firstAttribute="trailing" secondItem="FPV-JO-BYx" secondAttribute="trailingMargin" id="uZ1-aL-mVr"/>
                            <constraint firstItem="21j-6d-sBg" firstAttribute="leading" secondItem="FPV-JO-BYx" secondAttribute="leadingMargin" id="xFP-dD-qH3"/>
                            <constraint firstItem="6wB-n6-gnC" firstAttribute="centerX" secondItem="FPV-JO-BYx" secondAttribute="centerX" id="xlh-qS-l0K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Settings" image="faq.png" id="DBD-9F-0f5" userLabel="Settings"/>
                    <connections>
                        <outlet property="firstMove" destination="foI-AU-XTn" id="LBL-mb-RTR"/>
                        <outlet property="gameBoard" destination="blW-60-AgA" id="F7s-7W-b6U"/>
                        <outlet property="gameCenter" destination="0la-Qw-Jm8" id="lX9-LB-c0M"/>
                        <outlet property="levelOfDifficulty" destination="di3-bp-nTV" id="jUw-MT-6SS"/>
                        <outlet property="opponent" destination="Zlk-pS-PwA" id="bUR-nY-OR1"/>
                        <outlet property="pickerViewPet" destination="HBp-X6-yB3" id="uob-8Q-07A"/>
                        <outlet property="soundEffects" destination="zJl-Pm-P7w" id="KtJ-4l-dws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P62-zD-myP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="363.86806596701655"/>
        </scene>
        <!--Game Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="GameTabBarController" customModule="PetsInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2qt-TM-Z6b" kind="relationship" relationship="viewControllers" id="zdo-Tq-eKE"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GQG-7n-TcS" kind="relationship" relationship="viewControllers" id="aT6-P7-IS8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Support-->
        <scene sceneID="iKR-fK-W5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GQG-7n-TcS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Support" image="faq.png" id="ryL-Cn-Jkv" userLabel="Support"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ms4-LR-XKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXk-3q-EMn" kind="relationship" relationship="rootViewController" id="2Pm-fC-Hba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj7-xz-6b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-320.68965517241384"/>
        </scene>
        <!--Game Board Container View Controller-->
        <scene sceneID="Eva-QY-tL0">
            <objects>
                <viewController id="AKh-AF-ROM" customClass="GameBoardContainerViewController" customModule="PetsInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqf-Ca-hXe"/>
                        <viewControllerLayoutGuide type="bottom" id="30Z-0d-sjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWZ-KI-MJL">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="343"/>
                    <connections>
                        <segue destination="95R-Km-OsH" kind="custom" identifier="Board33Segue" customClass="EmptySegue" customModule="PetsInARow" customModuleProvider="target" animates="NO" id="g1u-6V-cRn"/>
                        <segue destination="BQ4-ED-nY1" kind="custom" identifier="Board44Segue" customClass="EmptySegue" customModule="PetsInARow" customModuleProvider="target" animates="NO" id="448-Af-j0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNu-5M-3x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-1811"/>
        </scene>
        <!--Game Board44 View Controller-->
        <scene sceneID="KLp-Pw-pUP">
            <objects>
                <viewController id="BQ4-ED-nY1" customClass="GameBoard44ViewController" customModule="PetsInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2O-kF-NaP"/>
                        <viewControllerLayoutGuide type="bottom" id="yWv-lK-Iim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcD-x2-zBH">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-Tr-8tB" customClass="BoardUIView" customModule="PetsInARow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4x4 Game Board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etO-us-pZq">
                                <rect key="frame" x="107" y="100" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etO-us-pZq" firstAttribute="top" secondItem="O2O-kF-NaP" secondAttribute="bottom" constant="100" id="6g8-fc-KdM"/>
                            <constraint firstAttribute="trailing" secondItem="Chb-Tr-8tB" secondAttribute="trailing" id="PTx-yv-CwN"/>
                            <constraint firstItem="etO-us-pZq" firstAttribute="centerX" secondItem="zcD-x2-zBH" secondAttribute="centerX" id="PcD-4d-rVD"/>
                            <constraint firstItem="yWv-lK-Iim" firstAttribute="top" secondItem="Chb-Tr-8tB" secondAttribute="bottom" id="Wew-3W-TwM"/>
                            <constraint firstItem="Chb-Tr-8tB" firstAttribute="centerX" secondItem="zcD-x2-zBH" secondAttribute="centerX" id="fmX-nH-2mI"/>
                            <constraint firstItem="Chb-Tr-8tB" firstAttribute="top" secondItem="O2O-kF-NaP" secondAttribute="bottom" id="iEw-NE-2kg"/>
                            <constraint firstItem="Chb-Tr-8tB" firstAttribute="centerY" secondItem="zcD-x2-zBH" secondAttribute="centerY" id="wyJ-oF-2yW"/>
                            <constraint firstItem="Chb-Tr-8tB" firstAttribute="leading" secondItem="zcD-x2-zBH" secondAttribute="leading" id="ztD-8Y-cxL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="343"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nut-7Q-CnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="-1606.1469265367318"/>
        </scene>
        <!--Game Board33 View Controller-->
        <scene sceneID="kwy-ry-vls">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="95R-Km-OsH" customClass="GameBoard33ViewController" customModule="PetsInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzE-sp-Jv3"/>
                        <viewControllerLayoutGuide type="bottom" id="cRR-uE-nH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpV-aP-2i1">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orD-4p-ScL" customClass="BoardUIView" customModule="PetsInARow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x3 Game Board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvF-yF-jCf">
                                <rect key="frame" x="107" y="100" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="1" width="0.5" height="0.5"/>
                        <constraints>
                            <constraint firstItem="orD-4p-ScL" firstAttribute="centerY" secondItem="QpV-aP-2i1" secondAttribute="centerY" id="3Bo-ML-k38"/>
                            <constraint firstAttribute="trailing" secondItem="orD-4p-ScL" secondAttribute="trailing" id="BQK-vA-lAR"/>
                            <constraint firstItem="orD-4p-ScL" firstAttribute="centerX" secondItem="QpV-aP-2i1" secondAttribute="centerX" id="Bf7-2h-DeQ"/>
                            <constraint firstItem="orD-4p-ScL" firstAttribute="top" secondItem="OzE-sp-Jv3" secondAttribute="bottom" id="HYw-ML-cui"/>
                            <constraint firstItem="UvF-yF-jCf" firstAttribute="centerX" secondItem="QpV-aP-2i1" secondAttribute="centerX" id="IUp-a3-h85"/>
                            <constraint firstItem="cRR-uE-nH1" firstAttribute="top" secondItem="orD-4p-ScL" secondAttribute="bottom" id="MzN-0k-Y16"/>
                            <constraint firstItem="orD-4p-ScL" firstAttribute="leading" secondItem="QpV-aP-2i1" secondAttribute="leading" id="XYH-gS-3tc"/>
                            <constraint firstItem="UvF-yF-jCf" firstAttribute="top" secondItem="OzE-sp-Jv3" secondAttribute="bottom" constant="100" id="rVu-W9-DdH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="343"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpt-IM-mab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="-1990.2548725637182"/>
        </scene>
    </scenes>
    <resources>
        <image name="faq.png" width="25" height="25"/>
        <image name="stats.png" width="25" height="25"/>
    </resources>
</document>
